.client .wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;  
}

.client .story {
  background-color: var(--red-background);
  .wrapper {
    h2 {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 700;
      padding-top: 50px;
    }
    .container {
      display: flex;
      padding: 70px;
    }
  }
}

.story .container {
  .text-container {
    width: 70%;
    padding: 30px 80px;
    h3 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 15px;
    }
    h4 {
      font-weight: 400;
      margin-bottom: 15px;
    }
    p {
      line-height: 1.5;
      font-size: 0.75rem;
      margin-bottom: 25px;
    }
    button {
      width: 200px;
      text-transform: uppercase;
      padding: 10px;
      border: transparent;
      border-radius: 20px;
      background-color: var(--btn-color);
      color: var(--text-color);
      font-size: 0.75rem;
      text-align: center;
      &:focus, &:hover {
        cursor: pointer;
      }
    }
  }
  .img-container {
    width: 30%;
  }
}

.client .slider {
  background-color: var(--black-background);
  .wrapper {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      li {
        // padding: 50px;
        // width: 100%;
      }
      img {
        padding: 20px;
        width: 300px;
      }
    }
  }
}

.slide {
  opacity: 0.8;
}

.slide.active {
  opacity: 1;
}

.left-arrow {
  font-size: 2rem;
  &:hover, &:focus {
    cursor: pointer;
  }
}

.right-arrow {
  font-size: 2rem;
  &:hover, &:focus {
    cursor: pointer;
  }
}

.client .contacts {
  background-color: var(--black-background);
  ul {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    .nav-container {
      li {
        padding: 10px 20px;
        a {
          color: var(--text-color);
        }
      }
    }
    .sns-container {
      li {
        padding: 10px 20px;
        a {
          color: var(--text-color);
        }
      }
    }
  }
}

// media queries
@media (min-width: 1300px) {
  .client .wrapper {
    max-width: 1600px;
  }

  .client .slider {
    .wrapper {
      ul {
        img {
          padding: 30px;
          width: 400px;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .client .wrapper {
    max-width: 800px;
  }
}

@media (max-width: 750px) {
  .client .wrapper {
    max-width: 500px;
  }

  .client .story {
    .wrapper {
      .container {
        flex-direction: column-reverse;
        align-items: center;
        padding: 40px;
      }
    }
  }

  .story .container {
    .text-container {
      text-align: center;
      padding: 20px;
      p {
        font-size: 0.7rem;
      }
      button {
        width: 100px;
        font-size: 0.5rem;
      }
    }
    .img-container {
      width: 100%;
      padding: 20px;
    }
  }

  // .client .slider {
  //   .wrapper {
  //     ul {
  //       padding: 30px;
  //       li {
  //         padding: 10px;
  //       }
  //     }
  //   }
  // }

  .client .slider {
    .wrapper {
      ul {
        padding: 30px;
        img {
          width: 200px;
        }
      }
    }
  }

  .left-arrow {
    font-size: 1rem;
  }

  .right-arrow {
    font-size: 1rem;
  }

  .client .contacts {
    ul {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 15px 0;
      .nav-container {
        li {
          padding: 10px;
          a {
            font-size: 0.8rem;
          }
        }
      }
      .sns-container {
        li {
          padding: 10px;
          a {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}